stages:
  feat_engineering_processing:
    cmd: python src/feat_engineering.py
    deps:
    - data/test.csv
    - data/train.csv
    - src/feat_engineering.py
    outs:
    - data/test_prepared_feat_eng.csv
    - data/train_prepared_feat_eng.csv
  feat_selection:
    cmd: python src/feat_selection.py
    deps:
    - data/train_prepared_feat_eng.csv
    - src/feat_selection.py
    outs:
    - data/selected_feat.csv
  train-evaluate:
    cmd: python src/train_evaluate.py
    deps:
    - data/selected_feat.csv
    - data/train_prepared_feat_eng.csv
    - src/train_evaluate.py
    outs:
    - model/lineal_model.joblib
    - model/minmax_scaler.joblib
    metrics:
    - notes/report.json:
        cache: false
